upstream webapp {
    server appseed_app:5005;
}

server {
    listen 5085;
    server_name https://prueba123carly.azurewebsites.net/

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
